﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RyanairTask", "RyanairTask\RyanairTask.csproj", "{7F045501-265D-4A3A-9EBC-DF1C782521E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F045501-265D-4A3A-9EBC-DF1C782521E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F045501-265D-4A3A-9EBC-DF1C782521E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F045501-265D-4A3A-9EBC-DF1C782521E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F045501-265D-4A3A-9EBC-DF1C782521E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D408B703-6F1C-459B-8BB3-E67B7AE814D0}
	EndGlobalSection
EndGlobal
